# e-commerce-project-clothes

./: ClothesShop.sql  pom.xml
.smarttomcat/E-commerce-my-project/conf/: web.xml
src/main/java/context/: DBConntext.java
src/main/java/control/: DetailControl.java  HomeControl.java  LoadProductByCID.java  Log_Out_Control.java  ProductControl.java  SearchControl.java  Sign_In_Control.java
src/main/java/database/: AccountDao.java  CategoryDao.java  DAO.java  ProductDao.java
src/main/java/entity/: Account.java  Category.java  Product.java
src/main/webapp/: about-us.html  about.jsp  best-seller.jsp  contact.jsp  detail-product.jsp  footer.jsp  header.jsp  index.jsp  shop-product.jsp  sign_in.jsp  sign_up.jsp
src/main/webapp/assets/css/: css-form-style.css  custom.css  form.css  header.css
src/main/webapp/assets/js/: custom.js  validator.js
src/main/webapp/sample/: header_ex.jsp  shop-single.jsp  shop.jsp
